2010 Nov 18short walkthrough on installing a printer with CUPS 1.4.1for GNU/Linux and MacOSX (Unix) with CUPSpreparation: 
if needed, install the package 'cupsddk' (CUPS 1.4 contains cupsddk already; needs to be installed with CUPS 1.2 and CUPS 1.3 though)  
MacOSX: http://www.cups.org/software.php?VERSION=1.4.3&FILE=cupsddk/1.2.3/cupsddk-1.2.3.dmg 
GNU/Linux: http://packages.debian.org/de/sid/cupsddkinstall CUPS printer:
1) physically connect the (USB cable of the) printer to the personal computer 
2) open the CUPS configuration/administration dialog ( http://localhost:631/admin )
3) Printer/add printer
4) select the local printer: GeBE USB Printer A8 
5) click next
6) Name/Description/Location - fill out as you see fit
7) click next
8) search and select the a8_203.ppd file obtained from GeBE
9) click add printer10) configure the standard settings as you see fit
10a) Media Size: 80x181mm
10b) Color Mode: Grayscale
10c) Resolution: 203dpi
11) click to set the standard settings
12) check that the printer has been installed ( http://localhost:631/printers )
13) you should see "GeBE_USB_Printer_A8" in the list of installed printers
(Make and Model: "GeBE A8 Printer with 203dpi, 1.2") 
Feel free to set up sharing of the printer through CUPS or create a sample printout to verify the installation was successful.