*PPD-Adobe: "4.3"
*%%%% PPD file for GeBE A8 Printer with 203 dpi with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.0.


*FormatVersion: "4.3"
*FileVersion: "1.3.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1

*PCFileName: "a8_203_s.ppd"

*Product: "(GeBE A8 Printer with 203 dpi)"
*Manufacturer: "GeBE"
*ModelName: "GeBE A8 Printer with 203 dpi"
*ShortNickName: "GeBE A8 Printer with 203 dpi"
*NickName: "GeBE A8 Printer with 203 dpi, 1.3.1"

*PSVersion: "(3010.000) 0"

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Minus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.7
*cupsModelNumber: 1048577
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-command 50 commandtopclx"
*cupsFilter: "application/vnd.cups-raster 50 rastertopclx"
*cupsLanguages: "en"


*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize

*DefaultPageSize: 80mm/80mm

*PageSize 58mm/58mm: "<</PageSize[164 1417]/ImagingBBox null>>setpagedevice"
*PageSize 80mm/80mm: "<</PageSize[227 1417]/ImagingBBox null>>setpagedevice"
*PageSize 114mm/114mm: "<</PageSize[323 1417]/ImagingBBox null>>setpagedevice"
*PageSize 83x204mm/83x204mm: "<</PageSize[234 582]/ImagingBBox null>>setpagedevice"
*PageSize 82x181mm/82x181mm: "<</PageSize[232 513]/ImagingBBox null>>setpagedevice"
*PageSize 82x150mm/82x150mm: "<</PageSize[232 425]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 80mm/80mm
*PageRegion 58mm/58mm: "<</PageSize[164 1417]/ImagingBBox null>>setpagedevice"
*PageRegion 80mm/80mm: "<</PageSize[227 1417]/ImagingBBox null>>setpagedevice"
*PageRegion 114mm/114mm: "<</PageSize[323 1417]/ImagingBBox null>>setpagedevice"
*PageRegion 83x204mm/83x204mm: "<</PageSize[234 582]/ImagingBBox null>>setpagedevice"
*PageRegion 82x181mm/82x181mm: "<</PageSize[232 513]/ImagingBBox null>>setpagedevice"
*PageRegion 82x150mm/82x150mm: "<</PageSize[232 425]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: 80mm/80mm
*ImageableArea 58mm/58mm: "0 0 164.409454345703 1417.322875976562"
*ImageableArea 80mm/80mm: "0 0 226.771667480469 1417.322875976562"
*ImageableArea 114mm/114mm: "0 0 323.149627685547 1417.322875976562"
*ImageableArea 83x204mm/83x204mm: "0 0 234.000015258789 581.952758789062"
*ImageableArea 82x181mm/82x181mm: "0 0 232.440948486328 513.070861816406"
*ImageableArea 82x150mm/82x150mm: "0 0 232.440948486328 425.196868896484"
*DefaultPaperDimension: 80mm/80mm
*PaperDimension 58mm/58mm: "164.409454345703 1417.322875976562"
*PaperDimension 80mm/80mm: "226.771667480469 1417.322875976562"
*PaperDimension 114mm/114mm: "323.149627685547 1417.322875976562"
*PaperDimension 83x204mm/83x204mm: "234.000015258789 581.952758789062"
*PaperDimension 82x181mm/82x181mm: "232.440948486328 513.070861816406"
*PaperDimension 82x150mm/82x150mm: "232.440948486328 425.196868896484"


*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 3>>setpagedevice"
*CloseUI: *ColorModel

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*CloseUI: *Resolution

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of a8_203_s.ppd, 05523 bytes.
