*PPD-Adobe: "4.3"
*%%%% PPD file for Nec78 with 203 dpi with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.4.1.
*FormatVersion: "4.3"
*FileVersion: "1.3.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "n78_203.ppd"
*Product: "(Nec78 with 203 dpi)"
*Manufacturer: "GeBE"
*ModelName: "GeBE Nec78 with 203 dpi"
*ShortNickName: "GeBE Nec78 with 203 dpi"
*NickName: "GeBE Nec78 with 203 dpi, 1.3.1"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Minus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 1.7
*cupsModelNumber: 1048577
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-command 50 commandtopclx"
*cupsFilter: "application/vnd.cups-raster 50 rastertopclx"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 80mm/80mm
*PageSize 58mm/58mm: "<</PageSize[164 1417]/ImagingBBox null>>setpagedevice"
*PageSize 114mm/114mm: "<</PageSize[323 1417]/ImagingBBox null>>setpagedevice"
*PageSize 80mm/80mm: "<</PageSize[227 1417]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 80mm/80mm
*PageRegion 58mm/58mm: "<</PageSize[164 1417]/ImagingBBox null>>setpagedevice"
*PageRegion 114mm/114mm: "<</PageSize[323 1417]/ImagingBBox null>>setpagedevice"
*PageRegion 80mm/80mm: "<</PageSize[227 1417]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: 80mm/80mm
*ImageableArea 58mm/58mm: "14.173229217529 0 150.236225128174 1417.322875976562"
*ImageableArea 114mm/114mm: "14.173229217529 0 308.976398468018 1417.322875976562"
*ImageableArea 80mm/80mm: "11.338582992554 0 215.433084487915 1417.322875976562"
*DefaultPaperDimension: 80mm/80mm
*PaperDimension 58mm/58mm: "164.409454345703 1417.322875976562"
*PaperDimension 114mm/114mm: "323.149627685547 1417.322875976562"
*PaperDimension 80mm/80mm: "226.771667480469 1417.322875976562"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 3>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*CloseUI: *Resolution
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of n78_203.ppd, 04575 bytes.
