# Server
HTTP_PORT=8080

MODEL_PROVIDER=openai
# Model config
OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=qwen3:0.6b

OPENAI_API_KEY=
OPENAI_BASE_URL= https://api.openai.com/v1
OPENAI_MODEL=gpt-5-mini

MCP_SEARCH_CMD=node
MCP_SEARCH_ARGS=../web-search/build/index.js

SEARCH_BASE_URL=http://127.0.0.1
SEARCH_PORT=8000
SEARCH_PATH=/search   # adjust to your endpoint
RESULT_API_URL=http://localhost:8080/api/items/
SEARCH_WEB_ALLOWED_ENGINES="google,duckduckgo,brave"